server {

    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    root /var/www/html/;
    server_name localhost;

    add_header 'Access-Control-Allow-Origin' '*';
    proxy_cookie_domain www.$host $host;

    location / {
        proxy_pass http://node:3000;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/hard-access.log;
    error_log /var/log/nginx/hard-error.log;
}
